<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <!-- wizard -->
        <record model="ir.action.wizard" id="wizard_shipment">
            <field name="name">Internal shipment</field>
            <field name="wiz_name">production.shipment</field>
            <field name="model">production</field>
        </record>
        <!-- views -->
        <record model="ir.ui.view" id="shipment_start_view_form">
            <field name="model">production.shipment.start</field>
            <field name="type">form</field>
            <field name="name">production_shipment_start_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_data_view_form">
            <field name="model">production.shipment.data</field>
            <field name="type">form</field>
            <field name="name">production_shipment_data_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_confirm_view_form">
            <field name="model">production.shipment.confirm</field>
            <field name="type">form</field>
            <field name="name">production_shipment_confirm_form</field>
        </record>
        <record model="ir.ui.view" id="production_view_form">
            <field name="model">production</field>
            <field name="type">form</field>
            <field name="inherit" ref="production.production_view_form"/>
            <field name="name">production_form</field>
        </record>
        <record model="ir.ui.view" id="production_configuration_view_form">
            <field name="model">production.configuration</field>
            <field name="type">form</field>
            <field name="inherit" ref="production.production_configuration_view_form"/>
            <field name="name">production_configuration_form</field>
        </record>
        <!-- related form -->
        <record model="ir.action.act_window" id="act_internal_group_form">
            <field name="name">Internal shipment groups</field>
            <field name="res_model">stock.shipment.internal.group</field>
            <field name="domain">[('shipments.production', 'in', Eval('active_ids'))]</field>
        </record>
        <record model="ir.action.keyword" id="act_open_internal_group_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">production,-1</field>
            <field name="action" ref="act_internal_group_form"/>
        </record>
    </data>
</tryton>